{
  "name": "aarambh-backend",
  "version": "1.0.0",
  "description": "Backend API for Aarambh LMS - Email OTP Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    
    "dev": "nodemon server.js",
    "test-db": "node test-connection.js",
    "test-mongodb": "node test-mongodb-connection.js",
    "test-connection": "node ../test-frontend-backend-connection.js",
    "update-whitelist": "node update-mongodb-whitelist.js",
    "add-render-ip": "node add-render-ip-to-mongodb.js",
    "test-render": "node test-render-deployment.js",
    "view-users": "node view-users.js",
    "clear-db": "node clear-database.js",
    "test-docker": "node test-docker.js"
  },
  "keywords": [
    "email",
    "otp",
    "authentication",
    "nodemailer"
  ],
  "author": "Aarambh Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "ollama": "^0.6.0",
    "pdf-parse": "^1.1.1",
    "react-pdf": "^10.2.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
